 *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
   
 }
.background{
    box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(to top, transparent 50%, #000000 100% , #1b1b1b 100%, #5f5f5f 80%, #3f3f3f 100%, #212121 100%),url(cafe.jpg);
    background-size: cover;
    overflow: hidden;
    height: 514px;
   
     
}

header{

    padding:20px;
    display: flex ;
    justify-content: space-between;
    color: white;
    
    
    
}

.logo{
    margin-left: 35px;
    height: 100%;
    max-width: 115px;
    width: 170px;
    color: white;
}

.botao{
    font-size: 14px;
    display: flex;
    align-items: center;


}

h3{
    display: flex;
    margin-right: 15px;

}

button{
    display: flex;
    margin-right: 15px;

}

.acesso{
   border: 2px solid  white;
   height: 40px;
   cursor: pointer;
   width: auto;
   padding: 10px 16px 8px 16px;
   border-radius: 4px;
   background: transparent;
   color: white;
   font-size: 16px;
   font-weight: 600;
   

}
.cadastro{
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    height: 40px;
    width: auto;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    background-color: red;
    color: white;
    
}
.acesso:hover{
    background-color: rgb(189, 188, 188);
    transition: 0.2s;
    
    
}

.avaliçao{
    line-height: 20px;
    color: white;
    font-size: 14px;
    cursor:pointer;
    font-weight: 600;
}

.empresas{
    cursor:pointer;
    line-height: 20px;
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.empresas:hover{
    background-color: rgb(189, 188, 188);
    transition: 0.2s;
    border-radius: 4px;
    padding: 8px;
}
    

.avaliçao:hover{
    background-color: rgb(189, 188, 188);
    transition: 0.2s;
    border-radius: 4px;
    padding: 8px;
}

.barra{
    margin-left: 50px;
    display: flex;
    width: 100;
    height: 46px;
    box-shadow: none;
    
}

input{
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    box-sizing: border-box;
    box-shadow: none;
    padding: 13px 16px;
    width: 350px;
    
}

.btpesquisa{
    border-radius: 8px;
    box-shadow: none;
    border-radius: 4px;
    background-color: red;
    margin-top: -1px;
    width: 56px;
    height: 50px;
    line-height: 20px;
    align-items: center;
}
.search{
    margin-left: 5px;
    width: 40px;
    cursor: pointer;
}
   
.lista{
    list-style:none;
    float:left;
    
}
    
.lista li{
        position:relative;
        float:left;
}
    
.lista li a{
            color:#ffffff; 
            text-decoration:none; 
            padding:5px 10px; 
            display:block;
            font-size: 14px;
            font-weight: 600;
    
}

.lista :hover{
    border-bottom: 1px solid red;
}
    
.lista li  ul{
        position:absolute;
        top:25px;
        left:0;
        background-color:#fff;
        display:none;
     
}
    
    
.lista li:hover ul, .lista li.over ul{
            display:block;
            border: none;
    
}
    
    
.lista li ul li{
    
            display:block;
            width:150px;
}

.titulo{

    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 110px;
    font-size: 32px;
}
nav{
    
    display: flex;
    justify-content: center;
    margin-left: -635px;
    margin-top: -15px;
    color: red;
}

span{ 
    display: flex;
    margin-top: 170px;
    flex-direction: column;
    margin-left: 300px;
}

p{  
    
    font-size: 13px;
    color: white;
}

h2{
    margin-top: 45px;
    margin-bottom:56px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #1d1d1d;
    font-size: 28px;
    font-weight: 700;
}
footer{
    
    display: flex;
    margin-top: 170px;
    flex-direction: column;
    list-style: none;
    margin-left: 300px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
   
    padding-left: 28px;
    
  }
  
  .grid-container > div {
    background-color: #fff;
    border: 1px solid #ebebeb;
    text-align: center;
    font-size: 30px;
    width: 360px;
    height: 376px;
    margin-left: 200px;
   
  }

  .header{
    display: flex;
    alignItems: center;
    justify-content: flex-start;
    margin-top: 12px;
    margin-left: 20px;
  }

  .card {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    margin-left: 8px;

  }

  .perfil{
    border-radius: 999px;
    width: 40px;
    height: 40px;
    
  }


  .loginName{
    display: flex;
    margin-top: -10px;
    margin-left: -35px;
    font-size: 16x;
    font-weight: 700;
    font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif;
    color: black;
  }

  .loginName:hover{
    text-decoration: underline;
  }

  .h5{
    font-size: 14px;
    font-weight: 400;
  }



.nomeDoPerfil{
    display: flex;    
    margin-left: 15px;
    margin-top: 25px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: rgba(2,122,151,1);
}

.nomeDoPerfil:hover{
    text-decoration: underline;
}

.banner {
    display: flex;  
    flex-direction: column;
    justify-content: flex-start; 
    width: 360px;
    height: 200px;
}

.banner p {
    display: flex;
    color: black;
    margin-left: 10px;
    margin-top: 25px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(2,122,151,1);
}

.banner img{
    margin-top: 10px;
    width: 100%;
    height: 100%;
    
}

.rodape{
    display: flex;
    gap: 1rem;
    margin-left: 22px;
    margin-top: 70px;
   align-items: center;
}

.rodape img{
    width: 24px;
    height: 24px;
}

.rodape p {
    color: black;
    font-size: 14px;
}

.divisoria {
    margin-top: 50px;
    border-top: 1px solid #ebebeb
}

.Categoria {
    font-size: 28px;
    font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 700;
}


.grid-categoria {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 48px;
    padding-left: 28px;
    
  }

  .grid-categoria > div {
    background-color: #fff;
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
    width: 256px;
    height: 183px;
    margin-left: 200px;

  }

  .grid-itemCategoria {
    display: flex;
   

  }

 
.legenda{
    margin-top: 20px;
    color: rgba(45,46,47,1);
    text-align: center;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
}


.imagemCategoria {
    width: 40px;
    height: 40px;
    margin-top: 50px;

}

.footer{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 0;
    background-color: #ebebeb;
    height: 504px;
    margin-top: 48px;
  
}

.sessaoRodape{
    display: flex;
    margin-left: -100px;
}

.sobre ul {
    list-style: none;
    text-decoration: none;
    margin-left: 80px;
    margin-top: 60px;
    text-decoration: none;
    link-style: none;
}

.sobre ul li {
   margin-bottom: 8px;
   cursor: pointer;
}

.sobre ul li:hover{
    text-decoration: underline;
}

.sobre ul p {
    color: black;
    margin-bottom: 16px;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
}


.idiomas {
    display: flex;
    flex-direction: column;
}